"==============================================================================
" General neovim settings
"==============================================================================

set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

set number
set relativenumber

syntax on

set nobackup
set noswapfile
set nowritebackup
set noshowmode

set ignorecase
set smartcase

"==============================================================================
"Alacritty mouse support
"==============================================================================
set mouse=a

